@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@300;400;500;600&display=swap');

body {
    font-size: 22px;
    background-color: #001219; 
    font-family: 'Montserrat';
    font-weight: 400;
    margin: 0;
    padding: 0;
}
#content {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto; 
    max-width: 1600px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#81B29A;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self:center;
    width: 80px;
    padding-top: 5px;
}
nav {
    display: flex;
    justify-content: space-around;
}
     
nav a{
    text-align: center;
    color: #3D405B;
    text-decoration: none;    
    padding: 35px;

}

nav a:hover {
    background-color: #3D405B;
    color: #E07A5F;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
          
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{  
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: cornsilk;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
    box-sizing: border-box;
}
#background {
    height: 725px;
    border: 1px solid #81B29A;
    border-radius: 2px;
    background-color: #81B29A;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}

h2 {
    margin: 0;
}


.home-title{
    font-family:'Amatic SC', cursive ;
    font-weight: 700;
    font-size: 2.5em;
    color:#E9D8A6;
    
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}                

.msg h2 {
    font-weight: 600;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg  {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.book, .join {
    color: #F2CC8F;
    background-color:#077173;
    text-decoration: none;    
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
     color:#e07a5f;
     background-color:#3D405B;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
    
}

.rivers-card {
    grid-column:2/4 ;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    padding-left: 150px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 10px 10px 10px #077173;

}

.card-img {
    border: 10px solid #E07A5F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #b55034;
    width: 350px;
    height: 350px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
        
.card-img, .mountains {
    width: 100%;
}
             

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
         
footer a {
    color:#ee9b00;
    font-size: 1.2em;
    background-color: #3D405B;
    text-decoration: none;    
}    

footer a:hover {
    color: #E07A5F;
    text-decoration: underline;
    background-color: #001219 ;
}    

footer p {
    font-size: 1.2em;
} 

footer p a:hover {
    text-decoration: underline;
}    
   
footer .social img {
    padding-top: 15px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            