/* justify-content: space-around;
    align-items: center;
    grid-template-columns: 10fr;
    grid-column: 6/10;
    grid-row: 6/7; */
:root {
    --primary-color:#003637;
    --secondary-color:#F2A283;
    --accent-color-one:#DE7403 ;
    --accent-color-two:#6C3A52 ;
    /* --accent-color-three:; */
}

html { 
    margin: 0 auto;
    max-width: 1600px;
    background-color:var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    margin: 15px 0 10px 0px;
    width: 1600px;
    display: flex;
    background-color: var(--accent-color-one);
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
}


nav img{
    height: 100px;
    z-index: -1;
    
}
.main-link {
    margin-top: 35px;
    margin-right: 45px;
    margin-left: 45px; 
    z-index: 1;
}


#logo img{
    width: 95px;
    height: 85px;
    rotate: -45deg;
    padding-right: 10px;
}

#color-block {
    border: var(--secondary-color) 3px solid;
    border-radius: 2%;
    width: 95px;
    height: 95px;
    background-color: var(--accent-color-two);
    rotate: 45deg;
}
.links {
    margin-top: 35px;
    margin-left: 45px;
}

.links button {
    margin-right: 100px;
}

button {
    width: 105px;
    height: 30px;
    border-radius: 3px;
    font-size: 18px;
    background-color: var(--accent-color-two);
    border: var(--secondary-color) 2px solid;
}

button:hover{
    background-color: var(--primary-color);
    border:solid 2px var(--primary-color);
    transition:.5s ease;
    border-radius: 4px;    
}

/* Main body content section */
body {
    display: grid;
}
#content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.hidden-background{
    
}
.hidden-background img{ 
    grid-row: 1/4;
    width: 1600px;
}

#lrg-logo {
    align-items: center;
    grid-row: 1/4;
    margin-top: -400px;
    
}
#lrg-logo img {
    width: 450px ;
    height: 450px;

}

#content h1 {
    text-align: center;
    color: var(--secondary-color);
    background-color: var(--accent-color-one);
    border: 2px solid var(--accent-color-one);
    border-radius: 3px;
    height: 40px;
    width: 250px;
    grid-row: ;
}

#content h2 {
    text-align: center;
    color: var(--secondary-color);
    background-color: var(--accent-color-one);
    border-radius: 3px;
    height: 30px;
    width: 225px;
    grid-column: 1/3;
    border: 2px solid var(--accent-color-one);
}
.mission-statement {
    text-align: center;
}
.mission-statement p {
    text-align: center;
    background-color: var(--accent-color-two);
    width:400px;
    padding: 10px;
    border-radius: 2px;
}


.little-about img{
    width: 500px;
}

.little-about p {
    text-align: center;
    background-color: var(--accent-color-two);
    width:600px;
    padding: 10px;
    border-radius: 2px;
}


.services img{
    width: 500px;
    grid-row: 2/3;
}
.services p {
    text-align: center;
    background-color: var(--accent-color-two);
    width:600px;
    padding: 10px;
    border-radius: 2px;
}

footer {
    width: 1600px;
    background-color: var(--accent-color-one);
}

#trademark {
    align-items: center; ;
    margin-right:95px;
    margin-top: -10px;
    font-size: 19px;
    float: right;   
}

footer button{
   width: 200px;
   height: 40px;
   margin-bottom: 30px;
}

footer a{
    color: var(--secondary-color);
    text-decoration: none;
    justify-content: center;
}
